<?= view('layouts/header'); ?>
<?= view('layouts/navbar'); ?>

<div class="preloader" id="preloader">
    <div class="preloader-inner">
        <div></div>
        <hr />
    </div>
</div>

<div class="header-area header-btech header-bg" style="background-image: url(public/assets/img/bg/businesstech/bg.png);" id="home">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="header-inner desktop-center">
                    <h1 class="title wow animate__animated animate__fadeInUp animated">MAZ NUSANTARA CAKTI</h1>
                    <p class="advantage-para wow animate__animated animate__fadeInUp animated">World messaging in several industry still growing fast. Especially on financial industry and ecommerce industry.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="advantege-work-area padding-top-120 padding-bottom-120" id="executive">
    <div class="container">
        <div class="advantege-img" style="background-image: url(public/assets/img/bg/businesstech/shape-02.png)"></div>
        <div class="advantege-img-02" style="background-image: url(public/assets/img/bg/businesstech/shape-01.png)"></div>
        <div class="row">
            <div class="col-lg-12">
                <div class="content">
                    <div class="section-title padding-bottom-50">
                        <h4 class="title wow animate__animated animate__fadeInUp animated">Executive Summary</h4>
                        <p class="wow animate__animated animate__fadeInUp animated" style="max-width: 100%;">World messaging in several industry still growing fast. Especially on financial industry and ecommerce industry. Those two industry very demanding on security of transaction. This is the reason why mobile messaging using SMS or USSD technology is number one choice of customer, because secure and high available.</p>
                        <p class="wow animate__animated animate__fadeInUp animated" style="max-width: 100%;">All our messaging solutions are high quality in-house design, robust and flexible to quickly meet any needs of any client.</p>
                        <p class="wow animate__animated animate__fadeInUp animated" style="max-width: 100%;">As one of the industry’s leading mobile services providers of superior quality mobile solutions, we put special focus on financial institutions. In fact, most of the messaging traffic we currently handle (more than 5 billion annually) is generated by the financial sector.</p>
                        <p class="wow animate__animated animate__fadeInUp animated" style="max-width: 100%;">To server our clients more properly weare proposed to indosat to provide our word wining messaging teechnology of SMSC Broadcast to create new revenue to indosat from SMS and USSD service.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="content">
                    <div class="section-title padding-bottom-50">
                        <h4 class="title wow animate__animated animate__fadeInUp animated">We Power Your Mobile Word</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="single-icon-box-09 single-2">
                    <div class="content">
                        <h4 class="title">60%</h4>
                        <p>Of Worlds's Mobile Phone Reached</p>
                    </div>
                    <div class="icon">
                        <i class="flaticon-smartphone-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-icon-box-09 single-2">
                    <div class="content">
                        <h4 class="title">200K</h4>
                        <p>Platform Accounts</p>
                    </div>
                    <div class="icon">
                        <i class="flaticon-user-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-icon-box-09 single-2">
                    <div class="content">
                        <h4 class="title">400+</h4>
                        <p>Operator Partnerships</p>
                    </div>
                    <div class="icon">
                        <i class="flaticon-computer"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-icon-box-09 single-2">
                    <div class="content">
                        <h4 class="title">190</h4>
                        <p>Countries Covered</p>
                    </div>
                    <div class="icon">
                        <i class="flaticon-sitemap"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="testimonial-area padding-top-190 padding-bottom-120">
    <div class="bg-img" style="background-image: url(public/assets/img/bg/lifestyle/bg-02.png);"></div>
    <div class="shape"></div>
    <div class="shape-02"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="started-single-item">
                    <div class="icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="content">
                        <h3 class="title">API</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="started-single-item">
                    <div class="icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <div class="content">
                        <h3 class="title">Database Integration</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="started-single-item">
                    <div class="icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="content">
                        <h3 class="title">WEB</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="technical" class="enterprice-ready-area padding-bottom-120 padding-top-120">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="content">
                    <div class="section-title padding-bottom-50">
                        <h4 class="title wow animate__animated animate__fadeInUp animated">Technical Solution</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5">
                <div class="enterprice-image wow animate__animated animate__backInDown bg-image" style="background-image: url(public/assets/img/bg/businesstech/01.png);"></div>
            </div>
            <div class="col-lg-5 offset-lg-2">
                <div class="section-title padding-bottom-25">
                    <h3 class="title-2 wow animate__animated animate__fadeInUp">Functional Overview Of Platform</h3>
                    <p class=" wow animate__animated animate__fadeInUp animated">Our PLATFORM is a comprehensive mobile messaging solution offering a collection of applications for any client requirement, making messaging activities fast and efficient.</p>
                    <p class=" wow animate__animated animate__fadeInUp animated">Available in different languages and with the white-labelling functionality, it provides a complete solution for resellers as well.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="enterprice-ready-area style-01">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <div class="section-title margin-bottom-60">
                    <h4 class="title-2 wow animate__animated animate__fadeInUp">Professional</h4>
                    <p class=" wow animate__animated animate__fadeInUp animated">Professional messaging solutions cover all messaging needs from real time transaction alerts (delivered within seconds), all the way to massive marketing SMS campaigns with throughput of up to 200 SMS/sec.</p>
                </div>
            </div>
            <div class="col-lg-5 offset-lg-2">
                <div class="enterprice-image wow animate__animated animate__backInUp bg-image" style="background-image: url(public/assets/img/bg/businesstech/02.png);"></div>
            </div>
        </div>
    </div>
</div>

<div id="enterprice" class="enterprice-ready-area padding-bottom-120 padding-top-120">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="enterprice-image wow animate__animated animate__backInDown bg-image" style="background-image: url(public/assets/img/target/01.png);"></div>
            </div>
            <div class="col-lg-5 offset-lg-2">
                <div class="section-title padding-bottom-25">
                    <h3 class="title-2 wow animate__animated animate__fadeInUp">High Quality</h3>
                    <p class=" wow animate__animated animate__fadeInUp animated">The quality and reliability of the services is guaranteed by a strict SLA (Service Level Agreement) and full 24/7, multilingual customer support.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="enterprice-ready-area style-01">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <div class="section-title margin-bottom-60">
                    <h4 class="title-2 wow animate__animated animate__fadeInUp">Flexible</h4>
                    <p class=" wow animate__animated animate__fadeInUp animated">The platform can connect to core network of operator thru SS7 network to ensure the high quality of service to customer.</p>
                </div>
            </div>
            <div class="col-lg-5 offset-lg-2">
                <div class="enterprice-image wow animate__animated animate__backInUp bg-image" style="background-image: url(public/assets/img/build/01.png);"></div>
            </div>
        </div>
    </div>
</div>


<div class="get-started-area style-01 padding-bottom-90 padding-top-120" id="features">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="section-title brand desktop-center padding-bottom-50">
                    <h3 class="title">Features</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="work-single-item-03 item-2">
                    <div class="icon">
                        <i class="far fa-flag"></i>
                    </div>
                    <div class="content">
                        <h3 class="title">Delivery Reports</h3>
                        <p>We provide instant information on delivery status of every single SMS message.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="work-single-item-03 style-01 item-2">
                    <div class="icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="content">
                        <h3 class="title">Customisation</h3>
                        <p>White label the entire application to match your particular brand.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="work-single-item-03 style-02 item-2">
                    <div class="icon">
                        <i class="flaticon-feedback"></i>
                    </div>
                    <div class="content">
                        <h3 class="title">Resselling</h3>
                        <p>Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="work-single-item-03 item-3">
                    <div class="icon">
                        <i class="flaticon-save-money"></i>
                    </div>
                    <div class="content">
                        <h3 class="title">Payment & Prices</h3>
                        <p>Buy credits online or create a quotation for offline payment, view and manage a detailed list of payment transactions.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="work-single-item-03 style-01 item-3">
                    <div class="icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <div class="content">
                        <h3 class="title"> Multiple Languages Support</h3>
                        <p>A wide range of languages already supported with the possibility to translate into additional languages.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="work-single-item-03 style-02 item-3">
                    <div class="icon">
                        <i class="flaticon-collaboration"></i>
                    </div>
                    <div class="content">
                        <h3 class="title">Analytics</h3>
                        <p>Performance monitoring, activity log view, live traffic overview, dashboards showing cumulative overview and detailed reporting on traffic, expenses and delivery rates.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="supports-your-area padding-bottom-120">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="vivid-content-area">
                    <div class="section-title white brand">
                        <h4 class="title-3">Number Look Up (Validation)</h4>
                        <p style="font-size: 16px;">Experience shows that 15-20% customers’ mobile numbers are actually not being used and by
                            continuing to send SMS messages to these numbers you have been: </p>
                        <ul class="content">
                            <li style="font-size: 15px;"><i aria-hidden="true" class="fas fa-check"></i>Losing money by paying for traffic that does not reach your customers</li>
                            <li style="font-size: 15px;"><i aria-hidden="true" class="fas fa-check"></i>Losing customers who you think have been notified via your SMS messages, but were not.</li>
                        </ul>
                        <p style="font-size: 16px;">Our solution empowers you to ‘clean the database’ of those numbers and: </p>
                        <ul class="content">
                            <li style="font-size: 15px;"><i aria-hidden="true" class="fas fa-check"></i>Save 15-20% of your monthly SMS expenditure and</li>
                            <li style="font-size: 15px;"><i aria-hidden="true" class="fas fa-check"></i>Retain your customers by providing them the required service</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="supports-img bg-image wow animate__ animate__backInUp animated" style="background-image: url(&quot;public/assets/img/anayzlest/01.png&quot;); visibility: visible; animation-name: backInUp; margin-top: 90px;"></div>
            </div>
        </div>
    </div>
</div>

<div id="why" class="supports-your-area padding-bottom-120">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="supports-img bg-image wow animate__ animate__backInUp animated" style="background-image: url(&quot;public/assets/img/message.svg&quot;); visibility: visible; animation-name: backInUp;"></div>
            </div>
            <div class="col-lg-6">
                <div class="vivid-content-area style-01" style="background-color: #343da7;">
                    <div class="section-title white brand">
                        <h4  class="title-3">Messaging & Report</h4>
                        <ul class="content">
                            <li style="font-size: 15px;"><i aria-hidden="true" class="fas fa-check"></i>Complete mobile messaging solution for sending and receiving messages. Personalised messages with name and other customer data, messaging based on uploaded files (xls, csv), address book or manually added recipients, transliteration, scheduling, delivery speed, bulk controls - pause/resume/cancel and many other functionalities included. 2-way SMS messaging is available on demand.</li>
                            <li style="font-size: 15px;"><i aria-hidden="true" class="fas fa-check"></i>Reports provide detailed information on each message for complete transparency and control. They are easily accessible with many different numerical and graphic overviews. Detailed reports provide the following information: sent data time, network name, sender name, destination address, external message, status, price per message, SMS count.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- back to top area start -->
<div class="back-to-top">
    <span class="back-top"><i class="fa fa-angle-up"></i></span>
</div>
<!-- back to top area end -->

<?= view('layouts/footer'); ?>
<?= view('layouts/script'); ?>